--- Fibonacci.O1.ll	2025-09-26 23:25:46.825612633 +0800
+++ Fibonacci.O2.ll	2025-09-26 23:28:12.669558131 +0800
@@ -34,8 +34,8 @@
 
 ; Function Attrs: noinline uwtable
 define internal fastcc void @__cxx_global_var_init() unnamed_addr #0 section ".text.startup" {
-  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* noundef nonnull align 1 dereferenceable(1) @_ZStL8__ioinit)
-  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i64 0, i32 0), i8* nonnull @__dso_handle) #5
+  tail call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* noundef nonnull align 1 dereferenceable(1) @_ZStL8__ioinit)
+  %1 = tail call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i64 0, i32 0), i8* nonnull @__dso_handle) #5
   ret void
 }
 
@@ -165,7 +165,7 @@
 
 ; Function Attrs: noinline uwtable
 define internal void @_GLOBAL__sub_I_Fibonacci.cpp() #0 section ".text.startup" {
-  call fastcc void @__cxx_global_var_init()
+  tail call fastcc void @__cxx_global_var_init()
   ret void
 }
 
